# clean_api

./: README.md  Shop.sln
.github/workflows/: main_w1855014.yml
Shop.API/: ConfigureServices.cs  Program.cs  Shop.API.csproj
Shop.API.IntegrationTests/: GlobalUsings.cs  Shop.API.IntegrationTests.csproj  ShopApiFactory.cs  TestBase.cs  TestCollection.cs  TestDataFactory.cs
Shop.API.IntegrationTests/AddressController/: CreateAddressTests.cs  DeleteAddressTests.cs  GetAddressTests.cs  GetAllAddressesTests.cs
Shop.API.IntegrationTests/CategoryController/: CreateCategoryTests.cs  DeleteCategoryTests.cs  GetAllCategoriesTests.cs  GetCategoryTests.cs  UpdateCategoryTests.cs
Shop.API.IntegrationTests/IdentityController/: GetAllUsersTests.cs  GetUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs
Shop.API.IntegrationTests/OrderController/: CreateOrderTests.cs  GetAllOrdersTests.cs  GetOrderTests.cs
Shop.API.IntegrationTests/PaymentController/: CreatePaymentTests.cs  GetPaymentTests.cs
Shop.API.IntegrationTests/ProductController/: CreateProductTests.cs  DeleteProductTests.cs  GetAllProductsTests.cs  GetProductTests.cs  UpdateProductTests.cs
Shop.API.IntegrationTests/ShipmentController/: CreateShipmentTests.cs  GetShipmentTests.cs  UpdateShipmentTests.cs
Shop.API/Controllers/: AddressController.cs  CategoryController.cs  IdentityController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs
Shop.API/Extensions/: ResultExtensions.cs
Shop.API/Mappings/: AddressMapping.cs  CategoryMapping.cs  OrderItemMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs  ShipmentMapping.cs  UserMapping.cs
Shop.API/Middleware/: AuthorizationExceptionMiddleware.cs  UnhandledExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
Shop.Application/: ConfigureServices.cs  GlobalUsings.cs  Shop.Application.csproj
Shop.Application.UnitTests/: GlobalUsings.cs  Shop.Application.UnitTests.csproj  TestDbContext.cs
Shop.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs
Shop.Application/Interfaces/: IApplicationDbContext.cs  IAuthorizedRequest.cs  IUserService.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain.UnitTests/: Shop.Domain.UnitTests.csproj
Shop.Domain.UnitTests/Entities/: AddressTests.cs  (+5 more)
Shop.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Authentication/: JwtBearerOptionsConfiguration.cs  JwtOptions.cs  JwtOptionsConfiguration.cs  JwtProvider.cs
Shop.Infrastructure/Authorization/: AdminAuthorizationHandler.cs  OwnerAuthorizationHandler.cs  ResourceAuthorizationRequirement.cs  ResourceAuthorizationService.cs
Shop.Infrastructure/Caching/: CacheService.cs
Shop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Shop.Infrastructure/Data/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ShipmentConfiguration.cs  UserConfiguration.cs
Shop.Infrastructure/Email/: EmailOptions.cs  EmailOptionsConfiguration.cs  EmailService.cs
Shop.Infrastructure/Identity/: UserSeeder.cs  UserService.cs
Shop.Infrastructure/Outbox/: OutboxInterceptor.cs  OutboxMessage.cs  OutboxProcessor.cs
(+193 files in other folders)
